name: PyInstaller

on:
  push:
    branches: [master, development_py3]
  pull_request:
    branches: [master, development_py3]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r requirements.txt
        python -m pip install --upgrade pyinstaller
    - name: Build and Install
      run: |
        python setup.py sdist bdist_wheel
        python -m pip install --find-links=dist\heatsource9
        pip list
    - name: build with pyinstaller
      run: |
        python -m PyInstaller -F exe\hs9_run_hydraulics.py --hidden-import=heatsource9.Stream.PyHeatsource
        python -m PyInstaller -F exe\hs9_run_solar.py --hidden-import=heatsource9.Stream.PyHeatsource
        python -m PyInstaller -F exe\hs9_run_temperature.py --hidden-import=heatsource9.Stream.PyHeatsource
        python -m PyInstaller -F exe\hs9_setup_control_file.py --hidden-import=heatsource9.Stream.PyHeatsource
        python -m PyInstaller -F exe\hs9_setup_model_inputs.py --hidden-import=heatsource9.Stream.PyHeatsource
    - name: Upload dist folder
      uses: actions/upload-artifact@v1
      with:
        name: dist-exe
        path: dist
